{
    "files.associations": {
        "__config": "cpp",
        "__nullptr": "cpp",
        "cstddef": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "algorithm": "cpp",
        "chrono": "cpp",
        "__locale": "cpp",
        "iosfwd": "cpp",
        "__bit_reference": "cpp",
        "bitset": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "iterator": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "queue": "cpp",
        "random": "cpp",
        "regex": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "utility": "cpp",
        "valarray": "cpp",
        "vector": "cpp",
        "system_error": "cpp",
        "__functional_base": "cpp",
        "atomic": "cpp",
        "functional": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "sstream": "cpp",
        "__string": "cpp",
        "forward_list": "cpp"
    }
}